{
  "name": "adventofcode2025",
  "version": "1.0.0",
  "description": "Advent of Code 2025",
  "keywords": [
    "adventofcode"
  ],
  "homepage": "https://github.com/tomlawrence/adventofcode2025#readme",
  "bugs": {
    "url": "https://github.com/tomlawrence/adventofcode2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomlawrence/adventofcode2025.git"
  },
  "license": "ISC",
  "author": "Tom Lawrence",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "z3-solver": "^4.15.4"
  }
}
